{
  "pages": [
    "pages/index/index",
    "pages/vitae/index",
    "pages/license/index",
    "pages/qrcode/index",
    "pages/article/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d1233e",
    "navigationBarTitleText": "CUVita",
    "navigationBarTextStyle": "white",
    "backgroundColorTop": "#d1233e",
    "backgroundColorBottom": "#fafafa"
  }
}