{
  "pages": [
    "pages/index/index",
    "pages/vitae/index",
    "pages/license/index",
    "pages/qrcode/index",
    "pages/article/list/index",
    "pages/article/detail/index",
    "pages/history/index",
    "pages/coupon/index",
    "pages/gourmet/list/index",
    "pages/gourmet/detail/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d1233e",
    "navigationBarTitleText": "CUVita",
    "navigationBarTextStyle": "white",
    "backgroundColorTop": "#d1233e",
    "backgroundColorBottom": "#fafafa"
  },
  "workers": "async"
}